.contacts {
  
  display: grid;
  grid-template-rows:  repeat(auto-fit, minmax(min-content, max-content)); ;
  grid-template-columns: minmax(min-content, max-content);


  justify-content: center; 
  align-content: center;

  &__heading-1 {
    margin-bottom: 8rem;
    font-size: 5rem;
    font-weight: 100;
    line-height: 1; //this makes the spacing between broken lines be smaller
    text-transform: uppercase;


    @media only screen and (max-width: $bp-medium) {
      font-size: 4rem;
    }
  
    @media only screen and (max-width: $bp-small) {
      font-size: 2.5rem;
  }
  }


  &__heading-2 {
    display: grid;
    grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
    grid-column-gap: 3.5rem;
    align-items: center;
    padding-bottom: 8rem;

    // @media only screen and (max-width: $bp-petit) {
    //   font-size: 1rem;
    // }

    &::before,
    &::after {
      content: "";
      height: 1px;
      background-color: currentColor; // here we inherit the color of the parent text
    }
  }

  &__nav {
    list-style: none;
    
    display: grid;
    justify-items: center;
    //grid-template-rows: min-content;
    //grid-template-columns:  repeat(5, max-content) ;
    grid-gap: 3rem;
    cursor: pointer;
    text-transform: uppercase;
  }

  &__link  {
    color: inherit;
    font-size: 1.7rem;
    text-decoration: none;
    position: relative;
    transition: all .2s;

    &:hover {
      color: #fff;

      cursor: pointer;
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1);
    }
  }
}