.middle {
  background-color:  inherit;
  grid-row: 2 / -1; 
  grid-column: 1 / -1;
  display: block;
}

.gallery {
  list-style: none;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
  grid-row-gap: 1rem;

  margin-top: 1rem;
  margin-bottom: 1rem;

  &__album {
    display: grid;
    
    &--1 {
      background-image: linear-gradient( rgba($color-2-dark, .80), rgba($color-3-dark, .95)), url(../img/people-4.jpg);
      background-size: cover;
      background-position: center;
      height: 50vh;
    }

    &--2 {
      background-image: linear-gradient( rgba($color-3-dark, .80), rgba($color-2-dark, .95)), url(../img/auto-2.jpg);
      background-size: cover;
      background-position: center;
      height: 50vh;
    }

    &--3 {
      background-image: linear-gradient( rgba($color-2-dark, .80), rgba($color-3-dark, .95)), url(../img/abs-6.jpg);
      background-size: cover;
      background-position: center;
      height: 50vh;
    }

    &--4 {
      background-image: linear-gradient( rgba($color-3-dark, .80), rgba($color-2-dark, .95)), url(../img/land-17.jpg);
      height: 50vh;
      background-size: cover;
      background-position: center;
    }

    &--text {
      align-self: center;
      justify-self: center;
      cursor: pointer;
      color: inherit;
      text-decoration: none;
      transition: all .3s;

      &:hover {
        transform: scale(3.5) translateY(-10px);
        color: #fff;
      }
    }
  }
}
